spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chronos?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=