spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/chronos?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=

jwt.secret=SequenciaCaracteresParaAssinarToken
jwt.expiration=60000

